# act like GNU screen
unbind C-b
set -g prefix C-x

source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

# Open new panes in CWD
# split widown horizontally
bind / split-window -c "#{pane_current_path}"
# split widown vertically
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#set-option -g mouse on


# ERIC's config
set-option -g mouse on
set -g default-terminal "screen-256color"

# brew install reattach-to-user-namespace
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

#Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
